ILOVEPDF_PUBLIC_KEY=project_public_e303636ab6d4e2172b8e8478d1f829b7_tANZh6373a30e11a6cb016ae729a8ee8ce102
ILOVEPDF_SECRET_KEY=secret_key_c79dad9be16b56cb667066d78a9a406b_O8zng7361d2be14d9cde45f9e2e002d2bb2c9

NEXT_PUBLIC_FIREBASE_API_KEY=...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=...
NEXT_PUBLIC_FIREBASE_PROJECT_ID=...
# ... other firebase keys